@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    list-style: none;
}
/* common code starts from here */
.left-btn{
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.style-gradient{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.style-description{
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    margin: 20px 0;
}
.style-heading{
        text-align: right;
        font-size: 48px;
        font-weight: 700;
}
/* common code end here */


/* navbar style starts from here */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav-menu a{
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}
.logo{
    width: 86.041px;
    height: 40px;
}
.G{
    text-align: center;
    font-size: 45px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-logo{
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-card{
    width: 252px;
    height: 46px;
    border-radius: 8px;
    padding: 5px 10px;
    background: rgba(11, 2, 35, 0.10);
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-card i{
    margin-left: 18px;
    font-size: 33px;
    color: #F61C0D;
}
.nav-logo__title{
    color: #0B0223;
    font-size: 45px;
}
/* navbar style end here */

/* banner section style starts from here */
.btn{
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-flex;
    padding: 10px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 20px;
    border: none;
    border-radius: 48px;
    background: #4EC5F7;
    margin: 20px 0;
}
.left-btn{
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.banner-image{
    width: 45%;
}
.banner-image img{
   width: 100%;
   
}
.banner-info{
    background-image: url(./images/Group\ 14.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100px;
}
.banner-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 100px;
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
}
.banner-info ul li{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}
.banner-info-heading{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-title{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
}
.banner-info ul li{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin: 10px;
}
.banner-info{
    text-align: left;
}
/* banner section end here */

/* gamer style starts from here */
.gamer-info{
    width: 40%;
    text-align: right;
}
.gamer-image{
    width: 60%;
}
.gamer-image img{
    width: 100%;
}
.gamer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
    margin: 20px 100px;
    height: 110vh;
}
/* gamer style end here */

/* online funny game style starts here */
.funny{
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}
.online-games-description{
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
.online-games-card-container{
    margin: 50px 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
}
.card-p{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}
.card{
    width: 100%;
}
.card img{
    width: 100%;
}
/* online card end here */

/* play games style starts from here */
.play-games{
    margin: 0 100px;
    height: 90vh;
}
.play-games-image{
    width: 45%;
    /* padding: 50px; */
}
.play-games-position{
    position: relative;
}
.games-image{
    width: 100%;
}
.imaege-badge{
    position: absolute;
    right: -130px;
    bottom: -100px;
    width: 300px;
    height: 300px;
}
.play-games-info{
    width: 40%;
}
.play-games{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px;
    min-height: 100vh;
}











/* play games style starts end here */

/* items style starts from here */
.items-conainer{
    margin: 100px 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.item{
    text-align: center;
    width: 302px;
    height: 100px;
    border-radius: 50px 50px;
}
.item:hover{
    border: 2px solid red;
    border-radius: 50px 50px;
}
.image-item-title{
    font-size: 20px;
    font-weight: 600;
}
/* items style end here */


/* footer style starts from here */
.footer-logo{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
.footer-div2{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 20px;
    /* margin-left: 20px; */
    justify-content: center;
    align-items: center;
    color: #fff;
}
.footer-div3{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
    margin-top: 20px;
    color: #fff;
}
.footer-div3 i{
    color: #fff;
}
.footer-container{
    margin-top: 30px;
    color: #FFF;
}
.footer-logo__title{
    color: #fff;
}
.footer-div4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin: 30px 50px;
}
.footer-div5{
    text-align: center;
    margin: 50px 0;
}
.footer{
    background: #0B0223;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
/* footer style end here */